<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="./css/background.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/background.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 5.2631578947368vw;
      }
      body {
        font-size: 0.16rem;
      }
    </style>
  </head>
  <body>
    <audio src="./audio/2.mp3" controls autoplay></audio>
    <div class="main">
      <div class="image-mask"></div>
      <div class="img"></div>
      <div class="img"></div>
      <div class="img"></div>
      <div class="img"></div>
      <div class="text">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;赵浩然生日快乐！也不知道生日祝福写什么好，反正快乐就完了！<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这次本来是想做成类似回忆录的类型的，但是时间不是很够，毕竟生日祝福肯定是要当天发才好(),而且想一想好像还挺难做的，就放弃了/笑哭<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这次选择了MC作为主题，挺怀念的，以前还一起上网吧联机<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;留的篇幅有点少，就先说这些吧，还有一个多月就要放假了，到时候再一起出去玩
      </div>
    </div>
  </body>
</html>